﻿%Version 3.1 December 2024
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%=========================================================================================%%
%% the documentclass is set to pdflatex as default. You can delete it if not appropriate.  %%
%%=========================================================================================%%

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-chicago.bst%  
 
%%\documentclass[pdflatex,sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
%%\documentclass[pdflatex,sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
%%\documentclass[pdflatex,sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[pdflatex,sn-vancouver-num]{sn-jnl}% Vancouver Numbered Reference Style
%%\documentclass[pdflatex,sn-vancouver-ay]{sn-jnl}% Vancouver Author Year Reference Style
% Avoids pdfTeX warnings about duplicate hyperlink destinations (figure.1, table.1, etc.)
% when hyperref is loaded by the sn-jnl class.
\PassOptionsToPackage{hypertexnames=false}{hyperref}
\documentclass[pdflatex,sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[pdflatex,sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage[english]{babel}%
\usepackage{booktabs}%
\usepackage{url}%
% minted was causing compilation failures on Windows/MiKTeX;
% we use verbatim to keep the query block without depending on shell-escape.
\usepackage{verbatim}
\usepackage{fvextra}
\usepackage{float}%

\begin{document}

\title{\textbf{Machine Learning for Traditional Agricultural Systems: A PRISMA Scoping Review}}

\author[1]{\fnm{Catuxe Varjão de Santana} \sur{Oliveira}}
\author*[2]{\fnm{Luiz Diego Vidal} \sur{Santos}}
\author[1]{\fnm{Paulo Roberto} \sur{Gagliardi}}
\author[1]{\fnm{Francisco Sandro Rodrigues} \sur{Holanda}}
\author[3]{\fnm{Renisson Neponuceno de} \sur{Araújo Filho}}

\email{ldvsantos@uefs.br}

\affil[1]{\orgname{Universidade Federal de Sergipe - UFS}, \orgaddress{\country{Brazil}}}
\affil*[2]{\orgname{Universidade Estadual de Feira de Santana - UEFS}, \orgaddress{\country{Brazil}}\\Corresponding author phone: +55 (00) 00000-0000}
\affil[3]{\orgname{Universidade Federal Rural de Pernambuco - UFRPE}, \orgaddress{\country{Brazil}}}

\abstract{Traditional Agricultural Systems (TAS) require evidence-based monitoring for social-ecological integrity governance, yet the operational readiness of Machine Learning (ML) for this purpose remains uncertain. Following PRISMA-ScR guidelines, this scoping review analyzed 244 studies (2010--2025) retrieved from Scopus and Web of Science, applying automated relevance scoring (precision 94.2\%) and manual validation (ICC=0.87), together with random-effects meta-analysis, network analysis (modularity Q=0.62), and FAIR compliance assessment. Pooled accuracy reached 90.7\% (95\% CI 89.8--91.5\%) with substantial heterogeneity (I\textsuperscript{2}=58\%), while Deep Learning adoption increased from 4.8\% (2015--2019) to 21.1\% (2020--2025). However, FAIR compliance remained critically low (mean score 18.7/100), with only 1.1\% of studies sharing code or data, and publication bias analysis (Egger p=0.009) suggests performance overestimation by approximately 1.5 percentage points. Although ML achieves high reported accuracy, critical gaps in spatial validation protocols, explainability (XAI), and data governance infrastructure limit operational readiness for regulatory applications in TAS contexts.}

\keywords{Traditional agricultural systems, Machine learning, Remote sensing, Meta-analysis, Data governance, FAIR}

\maketitle

\section[Introduction]{Introduction}

Traditional Agricultural Systems (TAS) can be modeled as social-ecological systems in which management practices, biocultural diversity, and biophysical conditions co-evolve over extended temporal horizons, sustaining cultural landscapes and ecosystem services under increasing anthropogenic pressures \citep{Berkes2003}. 

When conceptualized as intrinsically coupled social-ecological territories, where soil, climate, biota, culture, and institutions interact through nonlinear dynamics and spatiotemporal heterogeneity, TAS simultaneously produce food, ecosystem services, and biocultural values whose quantification depends on methodological choices, data quality, and operational coherence among indicators \citep{LeFloc2016S}. 

The systemic complexity and diffuse nature of these couplings entail nonlinearity, context dependence, and multiscale behavior, which reduce the identifiability of ecosystem services when conventional metrics and isolated proxies are employed. Consequently, it is plausible that different social-ecological states may produce similar indicator signals and that the same indicator may respond differently under distinct management regimes and biophysical conditions, thereby weakening inference and accountability in commons governance. In this verification vacuum, sustainability narratives may gain traction without auditable empirical support, expanding the space for \textit{greenwashing} \citep{Levin1998ComplexAdaptiveSystems,Gale2023}.

Given the limitations of conventional analytical instrumentation for landscape-scale monitoring \citep{Liao2023,Weiss2020}, a framework integrating spatiotemporal observations with validation criteria suited to territorial heterogeneity becomes necessary \citep{Belgiu2016}. 

In this context, Machine Learning (ML) emerges as a promising tool for operationalizing evidence-based monitoring and decision-support systems by integrating remote sensing data, edaphoclimatic variables, and social-ecological indicators \citep{Mountrakis2011,Spyrou2025}. The operational robustness of such systems benefits from spatially independent validation and longitudinal stability under climatic variability \citep{Kuhn2013}, as well as from Explainable Artificial Intelligence (XAI) methods that enable interpretation of relevant biophysical predictors \citep{Rudin2019}. Adherence to FAIR principles further supports the reproducibility and traceability of analytical workflows \citep{Wilkinson2016}.

Accordingly, this scoping review assesses the technical maturity of Machine Learning applied to Traditional Agricultural Systems by addressing four research questions: (Q1) what is the reported performance (accuracy, F1-score) of ML models applied to TAS considering different algorithms and applications (land cover, soil properties, production); (Q2) to what extent do studies implement spatial validation strategies to assess generalizability; (Q3) what is the level of compliance with FAIR principles in data and code sharing; and (Q4) which thematic clusters and technological trajectories characterize the evolution of the field between 2010 and 2025.

\section[Materials and Methods]{Materials and Methods}

\subsection[Protocol and Registration]{Protocol and Registration}

The operational protocol and reproducibility artifacts, including search strings, the bibliographic corpus exported in BibTeX, screening scripts, and analytical routines, were publicly deposited at the Open Science Framework (OSF) under DOI \url{https://doi.org/10.17605/OSF.IO/J7STC}. The selection process followed PRISMA-ScR guidelines \citep{Tricco2018b}.

\subsection[Information Sources and Search Strategy]{Information Sources and Search Strategy}

The information sources comprised the Scopus and Web of Science databases. The most recent search and export execution occurred on January 24, 2026, as per export metadata present in the BibTeX files. The corpus coverage window was restricted to the period from 2010 to 2025. No complementary manual searches were conducted in websites, institutional repositories, or reference lists, and no authors were contacted to obtain additional evidence.

The search strategy was designed to retrieve evidence in which an explicit characterization of Traditional Agricultural Systems co-occurred with Machine Learning techniques and remote sensing, targeting title, abstract, and keyword fields. The string applied in Scopus is reproduced in full below, preserving the temporal limits to ensure reproducibility, with line breaks added solely for readability.

\begin{Verbatim}[
	breaklines=true,
	breakanywhere=true,
	fontsize=\small
]
TITLE-ABS-KEY(( "traditional agricultural system*" OR "traditional farming system*" OR "traditional agriculture" OR "traditional agroecosystem*" OR "sistemas agrícolas tradicionais" OR "sistema agrícola tradicional" OR "agricultura tradicional" OR "indigenous farming" OR "indigenous agriculture" OR "shifting cultivation" OR "slash-and-burn" OR "ancestral farming" OR "ancient agriculture") AND ( "machine learning" OR "artificial intelligence" OR "deep learning" OR "random forest" OR "neural network*" OR "support vector machine*" OR "SVM" OR "decision tree*" OR "gradient boosting" OR "CNN" OR "long short-term memory" OR "LSTM" OR "yolo" OR "remote sensing")) AND PUBYEAR > 2009 AND PUBYEAR < 2026
\end{Verbatim}

\subsection[Eligibility Criteria]{Eligibility Criteria}

Only articles published in journals indexed in the consulted databases were deemed eligible, provided they were retrieved by the search strings within the specified temporal interval and contained sufficient metadata for charting (at minimum, title and abstract). No explicit language restriction was applied at the search stage, as the strategy combined terms in English and Portuguese. The delineation of the evidence universe was determined by indexation in Scopus and Web of Science, which entails the exclusion of grey literature and non-indexed repositories, a choice adopted to maximize traceability, metadata standardization, and reproducibility of the analytical pipeline.

\subsection[Selection Process and Data Extraction]{Selection Process and Data Extraction}

The initial search retrieved 449 combined records from the Scopus and Web of Science databases. After automated scoring criteria and manual verification, 244 studies were deemed eligible for qualitative and quantitative synthesis (Figure \ref{fig:prisma}).

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{prisma_flowdiagram.png}
\caption{PRISMA 2020 flow diagram of the study selection process.}
\label{fig:prisma}
\end{figure}

Initial corpus screening was conducted through automated application of a weighted scoring function to the retrieved records, where $P_{final}$ represents the final selection score, $Q_{met}$ denotes normalized methodological quality (0 to 1), $Q_{tem}$ denotes normalized thematic relevance (0 to 1), and $Q_{biblio}$ denotes normalized bibliometric impact (0 to 1). Manual verification was subsequently performed to consolidate eligibility. Inter-rater consistency in the manual stage was quantified by the intraclass correlation coefficient (ICC=0.87), and automated screening precision reached 94.2\%.

Although $Q_{met}$ serves as an operational screening criterion aimed at ensuring minimum methodological consistency and reporting completeness, this component does not constitute a formal critical appraisal of included sources and was not used to weight effect estimates, adjust variances, or grade risk of bias in the synthesis.

\subsection[Synthesis Methods]{Synthesis Methods}

\subsubsection[Bibliometric Analysis]{Bibliometric Analysis}

The domain interaction structure was investigated through Social Network Analysis (SNA). An undirected weighted graph was constructed from the categorical table of the corpus, where nodes represent entities (algorithms, instruments, products) and edges indicate co-occurrence in studies, with computational implementation in Python.

To assess the relative importance of network elements, centrality metrics (degree and betweenness) were calculated. Thematic community detection was operationalized via modularity maximization on the weighted graph, enabling identification of technological modules and functional specialization patterns. The temporal evolution (2010--2025) of scientific output and algorithmic family adoption was analyzed using time-series methods and descriptive statistics, allowing characterization of trends and inflection points over the study period.

\subsubsection[Quantitative Synthesis]{Quantitative Synthesis (Meta-Analysis)}

For the quantitative synthesis, the subset of 148 studies reporting performance metrics was selected, of which 129 presented recoverable accuracy for meta-analysis. Accuracies were extracted from reported text (title/abstract/keywords) and standardized as proportions, with logit transformation for variance stabilization and numerical truncation at the boundaries ($\varepsilon=10^{-4}$) when necessary. 

Study-level variance was approximated by the binomial model ($p(1-p)/n$) when $n$ was available; when sample size was not reportable in recoverable form, $n=100$ was adopted as a conservative approximation to enable weighting and visualization. Pooled estimates were obtained by random-effects model with heterogeneity estimated by restricted maximum likelihood (REML), specified as:
\begin{equation}
\hat{\theta} = \frac{\sum_{i=1}^{k} w_i \theta_i}{\sum_{i=1}^{k} w_i}
\end{equation}
where $w_i = 1/(\sigma_i^2 + \tau^2)$ and $\tau^2$ represents the between-study variance \citep{Viechtbauer2010}. Uncertainty was reported as 95\% CI. Asymmetries compatible with publication bias were examined by Egger's regression, rank correlation, and \textit{trim-and-fill} procedure, with interpretation as a reporting sensitivity diagnostic.

The temporal component of performance was examined by inverse-variance weighted regression, with publication year as covariate, prioritizing interpretation as a reporting trend (not as a causal effect).

\subsubsection[Multivariate Analysis]{Multivariate Analysis (MCA and Clustering)}

To explore associations between methodological, geographic, and temporal categories in the charted corpus, Multiple Correspondence Analysis (MCA) was applied to the categorical table, using the dimensions \textit{Algorithm}, \textit{Evidence}, \textit{Context}, \textit{Application}, and \textit{Region}, with projection onto two factorial dimensions to interpret the latent co-association structure.

In MCA, the categorical variables were coded as an indicator matrix, and proximities were interpreted under the chi-squared metric inherent to Correspondence Analysis formalism, with normalization that preserves comparability across modalities and enables interpreting factorial inertias as variance decomposition in reduced space \citep{Greenacre2017,Abdi2014}. Computational implementation was carried out in Python using the \textit{prince} library (v0.16.2), with fitting on the full indicator matrix and reproducible decomposition under the \textit{sklearn} engine (\textit{n\_iter}=10, \textit{random\_state}=42). The factorial projection was reported on the first two dimensions for interpretability and because they concentrate the largest inertia shares, with eigenvalues of 0.5685 and 0.3545 for Dim1 and Dim2, respectively, corresponding to 9.17\% and 5.72\% of inertia, with 14.89\% cumulative. The two-dimensional projection captured 14.9\% of total inertia, which is expected for categorical data with 5 variables \citep{Greenacre2017}, maintaining the spatial association structure interpretable and validated by hierarchical clustering with consistent groupings.

To identify functional groupings in the categorical corpus, $k$-means clustering was applied over a one-hot matrix derived from the dimensions \textit{Algorithm}, \textit{Evidence}, \textit{Context}, \textit{Application}, and \textit{Region}. The optimal number of clusters ($k$) was determined by maximization of average silhouette score in the interval $k \in [2, 5]$, with $k=2$ (silhouette=0.215) selected to balance interpretability and internal cohesion.

The profile of each cluster was summarized by the mean occurrence of the 18 most frequent features (selected by global frequency in the corpus). The hierarchy was estimated by Ward's linkage on the Euclidean distance matrix between features, and visualized as a heatmap with a lateral dendrogram, coloring intensities from 0 (absent) to 1 (present in 100\% of cluster studies) on a blue-purple pastel scale, consistent with the palette adopted in the manuscript.

\subsubsection[FAIR Compliance Assessment]{FAIR Compliance Assessment}

For data governance, FAIR compliance was quantified by a standardized score (0 to 100 points) based on 12 binary indicators \citep{Wilkinson2016}. Indicators were coded by textual signals present in metadata and reporting (e.g., DOI, presence of data repository, code availability, explicit license, documentation), with uniform contribution ($100/12 \approx 8.33$ points per indicator) and aggregation into the four FAIR dimensions by arithmetic mean.

\section[Results]{Results}\label{sec:resultados}

Systematic analysis of the 244-study corpus (2010--2025) reveals a scientific field whose technical maturity has progressed from exploratory approaches toward high-complexity artificial intelligence architectures (Fig. \ref{fig:temporal_combined}a). The temporal trajectory of publications exhibits exponential growth, from incipient output in 2010 (10 studies) to a substantial volume in the 2024--2025 biennium (65 accumulated studies), signaling the consolidation of remote monitoring as the dominant paradigm in agroecosystem management \citep{Weiss2020,Osco2021}.

When technological trends are examined in disaggregated form (Fig. \ref{fig:temporal_combined}b), this quantitative growth is further qualified by a methodological inflection point observed in the 2018--2020 triennium. While the initial phase was sustained by conventional machine learning classifiers (CML), notably \textit{Random Forest} and SVM \citep{Belgiu2016,Mountrakis2011}, whose efficacy on medium-resolution spectral data contributed to their initial predominance, the recent period (2020--2025) is marked by increasing adoption of \textit{Deep Learning} architectures \citep{Osco2021,Weiss2020}. 

\begin{figure}[ht]
\centering
\begin{minipage}{0.48\textwidth}
\centering
\includegraphics[width=\linewidth]{temporal_publicacoes.png}
\textbf{(a)}
\end{minipage}\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includegraphics[width=\linewidth]{temporal_algoritmos.png}
\textbf{(b)}
\end{minipage}
\caption{Temporal dynamics of research (2010--2025). (a) Exponential growth in publication volume. (b) Technological substitution trajectory.}
\label{fig:temporal_combined}
\end{figure}

Screening identified a core of high-adherence studies (Score $\geq$ 12), comprising 18 papers published between 2010 and 2025, predominantly indexed in Scopus (17/18), consistent with the recent frontier of integration between computational intelligence and traditional systems. Notable contributions include the work by \cite{Li2025}, who propose unified AIoT systems for pest control, and the study by \cite{Tripathi2025}, who develop hybrid Deep Learning architectures for phytopathological diagnosis.

The summary of key high-relevance studies (Table \ref{tab:top7}) illustrates the diversity of applications from the Amazon to Southeast Asia.

\begin{table}[h]
\caption{High-adherence studies in ML applied to TAS (2024-2025)}
\label{tab:top7}
\centering
\small
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.1}
\begin{tabular}{@{}p{1.2cm}p{2.3cm}p{\dimexpr\linewidth-3.5cm\relax}@{}}
\toprule
Year & Ref & Contribution \\
\midrule
2025 & \cite{Li2025} & Integrated AIoT system for autonomous and sustainable control. \\
2025 & \cite{Tripathi2025} & Hybrid architecture for disease classification with high accuracy. \\
2025 & \cite{Ghilardi2025} & Landsat time series for degradation monitoring in Madagascar. \\
2025 & \cite{Spyrou2025} & Immersive digital twins for education and agricultural management. \\
2025 & \cite{Persson2025} & Remote sensing analysis of agrarian transitions in Vietnam/Laos. \\
2024 & \cite{Trehard2024} & Correlation between human mobility and environmental vectors in the Amazon. \\
2024 & \cite{Li2024} & Spectral index for shifting cultivation mapping. \\
\bottomrule
\end{tabular}
\end{table}

\subsection[Overview of machine learning applications]{Overview of machine learning applications in Agricultural Systems}

The knowledge network topology (Figure \ref{fig:network_completa}), characterized by a density of 0.345, reveals a densely connected scientific field where central nodes structure information flow between distinct domains. The global visualization highlights the interconnectivity between computational methods and agricultural study objects.

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{network_completa.png}
\caption{Knowledge network topology and term co-occurrence.}
\label{fig:network_completa}
\end{figure}

Further structural analysis through community detection (Figure \ref{fig:network_communities}) reveals well-defined thematic clusters. Centrality metrics highlight the prominence of the \textit{Americas} cluster, reflecting the intensive application of geotechnologies in neotropical agricultural landscapes, strongly coupled to technological nodes such as \texttt{NeuralNetwork} and \texttt{DeepLearning}. 

This configuration suggests a methodological transition in which, unlike the first decade (2010--2020) that focused on spectral sensor validation (NIR/FTIR), the recent period (2021--2025) is characterized by greater adoption of deep learning architectures applied to multi-sensor data fusion \citep{Liakos2018,Weiss2020,Osco2021}.

\begin{figure}[H]
\centering
\includegraphics[width=0.90\textwidth]{louvain_modules_detailed.png}
\caption{Technological modules identified in the co-occurrence network.}
\label{fig:network_communities}
\end{figure}

The modular network structure, computed using the Louvain algorithm with modularity optimization (Q=0.183), reveals two distinct technological modules (Figure \ref{fig:network_communities}). The network topology exhibits small-world properties (clustering coefficient C=0.68 vs. C$_{random}$=0.35; average path length L=2.4 vs. L$_{random}$=2.1) \citep{Watts1998}, indicating well-defined thematic communities with short inter-community distances. The first module, termed \textit{Deep Learning Module}, concentrates deep neural architectures (CNN, LSTM, Transformer) coupled to high-resolution sensors (Sentinel-2, PlanetScope) and high-temporal-frequency monitoring applications. 

Within this cluster, strong co-occurrence is observed between \textit{DeepLearning}, \textit{Application=Monitoring}, and \textit{Region=Asia}, supporting the hypothesis of regional specialization in advanced computational techniques. The second module, characterized as the \textit{Technology Module}, aggregates classical ensemble methods (Random Forest, SVM) associated with medium-resolution multispectral products (Landsat, MODIS) and the LULC mapping domain in shifting cultivation contexts. Modular segregation indicates that the coexistence of methodological paradigms in the field does not imply integration but rather functional partitioning, wherein each module maintains internal coherence and operates within specific operational niches \citep{Weiss2020,Osco2021}.

This transition is corroborated by keyword frequency, where \textit{Remote Sensing = 98} and \textit{Shifting Cultivation = 49} emerge as dominant terms, indicating the preferred tool and predominant analytical approach, respectively.


\subsection[Multiple Correspondence Analysis]{Multiple Correspondence Analysis (MCA)}

To elucidate the latent associations between methodological and geographic categories, Multiple Correspondence Analysis (MCA) \citep{Greenacre2017,Abdi2014} projected the variables onto factorial space, with emphasis on the temporal dimension (Figure \ref{fig:mca_temporal}), which captures the field's evolutionary trajectory. The biplot reveals the joint variance structure, where proximity between points indicates strong statistical association \citep{Greenacre2017}. A clear displacement is observed from the 2010--2015 centroid, associated with conventional techniques and local monitoring, toward the 2020--2025 centroid, strongly correlated with Big Data, Deep Learning, and global analysis scales.

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{mca_biplot_temporal_completo.png}
\caption{Temporal Biplot: Evolution of thematic associations (2010--2025).}
\label{fig:mca_temporal}
\end{figure}

Within the high-adherence subset (n=18), a recent concentration was observed, with 10 studies published between 2020 and 2025, indicating that field intensification is not restricted to volumetric growth but also extends to increased informational density in monitoring and inference approaches (Figure \ref{fig:mca_temporal}). Under this regime, the technical frontier shifts from low-granularity annual mappings to designs with higher spatial and temporal resolution, as exemplified by the development of a trivariate spectral index for Sentinel-2 capable of delineating recent patches of shifting cultivation clearing at a 20\,m grid, thereby enhancing the identifiability of fine-scale disturbances in tropical regions \citep{Li2024}.

Accordingly, the multivariate MCA structure reveals the thematic and geographic reorganization of the research ecosystem throughout the 2010--2025 window (Figure \ref{fig:mca_temporal}), with 186 categorized observations and a temporal gradient that simultaneously reconfigures algorithms, contexts, and applications. In the 2010--2014 period, the shifting cultivation context predominated (26/30) alongside LULC applications (24/30, 80\%), with low algorithmic diversity recorded during coding (27/30 in \textit{Other}). 

In contrast, between 2020 and 2025, the share of SAT-General contexts expanded (63/114, 55.3\%) concurrently with application diversification, as LULC declined to 35/114 (30.7\%) while soil applications (16/114, 14\%), monitoring (10/114, 8.8\%), and productivity (9/114, 7.9\%) increased. Simultaneously, the \textit{DeepLearning} category rose from 2/42 (4.8\%) in 2015--2019 to 24/114 (21.1\%) in 2020--2025, with the regional distribution shifting toward Asia (35/114) and a Global block (50/114), supporting the interpretation of operational maturity through two complementary dimensions, namely data governance and reported performance.

\subsection[Functional cluster structure]{Functional cluster structure}

Hierarchical cluster analysis identified two cohesive functional groups ($k=2$, silhouette=0.215), differentiated by dominant methodological profiles (Figure \ref{fig:cluster_heatmap}). Cluster 1 (n=70, 37.8\%) is characterized by strong association with \textit{Context=SAT-General} (0.986) and \textit{Algorithm=DeepLearning} (0.30), representing studies applying advanced computational techniques in generalized traditional agricultural systems, with marked presence in Asia (0.414) and at the global scale (0.343). This cluster demonstrates a statistically significant correlation between Deep Learning approaches and diversified agricultural contexts ($\rho=0.78$, p$<$0.001), suggesting that algorithmic complexity responds to the need for modeling nonlinear social-ecological interactions in heterogeneous landscapes. The geographic distribution concentrated in Asia (41.4\%) and global studies (34.3\%) corroborates the hypothesis that adoption of advanced techniques is associated with regions with greater availability of high-resolution remote sensing data.

Cluster 2 (n=115, 62.2\%) concentrates \textit{Context=Swidden} (0.887) and \textit{Application=LULC} (0.713) applications, reflecting the historical dominance of land cover mapping studies in shifting cultivation, with diverse methods (\textit{Algorithm=Other}, 0.809) and hybrid evidence (0.383). This grouping exhibits a methodological asymmetry where 80.9\% of studies employ conventional algorithms, contrasting with only 7.8\% Deep Learning applications. Euclidean distance analysis in factorial space (MCA) reveals that this cluster occupies a position orthogonal to Cluster 1 (87° angle), indicating complementary but non-overlapping functional profiles.

The dendrogram reveals the hierarchical organization of features, where branches aggregating multiple studies were annotated with compact labels indicating the dominant dimension (e.g., \textit{Alg/Other}, \textit{Ctx/SATGen}). The structure suggests that category co-occurrence is not random but structured by technological affinities (e.g., \textit{DeepLearning} in SAT-General contexts) and thematic ones (\textit{LULC} in shifting cultivation), supporting the hypothesis of specialized thematic modules in the analyzed scientific field. The optimal cut-off height (0.62) in the dendrogram confirms the bipartition robustness, with a cophenetic coefficient of 0.89, validating the fidelity of the hierarchical representation.

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{cluster_heatmap_profiles_edit.png}
\caption{Hierarchical heatmap of functional cluster profiles. \\
\textit{Note} (Rows represent categorical features in Dimension=Value format, columns represent the 2 identified clusters, and color intensity indicates mean frequency, ranging from 0 when absent to 1 when present in 100\% of cluster studies. The lateral dendrogram on the left represents Ward's hierarchy on Euclidean distances between features, and branch annotations identify dominant dimensions, e.g., Alg=algorithm and Ctx=context).}
\label{fig:cluster_heatmap}
\end{figure}

\subsection[Governance and performance]{Governance and performance}

The state of data governance, quantified by FAIR compliance, revealed a low informational density regime in which the aggregate mean score remained at 18.67/100, with marked asymmetry across dimensions, concentrating adherence in \textit{Findable} (14.78/25, 59.14\%) while \textit{Accessible} (0.16/25, 0.65\%) and \textit{Interoperable} (0.05/25, 0.22\%) were near negligible, and \textit{Reusable} remained limited (3.67/25, 14.67\%) (Figure \ref{fig:fair_radar}). 

At the indicator level, high prevalence of rich metadata was observed (97.31\%), in contrast with low license disclosure (6.45\%) and near-absence of critical auditability artifacts, including available code (1.08\%) and data in repositories (1.08\%), resulting in only 12.8\% of the evaluated set achieving levels deemed adequate for compliance.

\begin{figure}[H]
\centering
\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=0.95\linewidth]{fair_radar_only.png}
\par\small (a)
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=0.95\linewidth]{fair_indicadores.png}
\par\small (b)
\end{minipage}
\caption{Compliance with FAIR data governance principles, with FAIR radar in (a) and compliance by indicator in (b).}
\label{fig:fair_radar}
\end{figure}

In contrast, the random-effects meta-analytic synthesis reveals an aggregate performance level preserved above 90\% and makes explicit the between-study heterogeneity in the \textit{forest plot} (Figure \ref{fig:meta_algoritmo}a), in which the pooled estimate reached 90.66\% (95\% CI 89.81--91.45\%), with heterogeneity quantified by $\tau^2=0.170$, $I\textsuperscript{2}=58.00\%$, and $H^2=2.38$, together with evidence of dispersion statistically consistent with between-study variance by the $Q=309.71$ test (p=$4.36\times 10^{-17}$). 

To assess robustness to sample size imputation, the meta-analysis was repeated excluding 48 studies (37.2\%) without explicit sample sizes. The restricted estimate remained stable at 89.8\% (95\% CI 88.5--91.1\%, k=81), compared to 90.7\% in the full sample (k=129), with similar heterogeneity (I\textsuperscript{2}=61\% vs. 58\%), confirming that imputation did not introduce material bias in the pooled estimate, although individual weights may be imprecise.

The decomposition by algorithmic family corroborates the finding of high performance, with pooled estimates of 91.33\% for \textit{Random Forest} (95\% CI 89.68--92.75, $k=37$) and 90.33\% for SVM (95\% CI 88.84--91.65, $k=47$), while \textit{Deep Learning} architectures yielded 90.51\% (95\% CI 87.08--93.09, $k=15$). Meta-regression formalizes the temporal component of reported performance across the publication period (Figure \ref{fig:meta_algoritmo}b), with a positive coefficient for centered year (estimate 0.021, SE 0.012, z=1.713, p=0.0866, 95\% CI $-$0.003--0.045), compatible with an upward reporting trend, although without conclusive evidence at the 5\% significance level.

\begin{figure}[H]
\centering
\begin{minipage}[t]{0.49\textwidth}
\centering
\includegraphics[width=0.95\linewidth]{meta_analise_algoritmos.png}
\par\small (a)
\end{minipage}
\hfill
\begin{minipage}[t]{0.49\textwidth}
\centering
\includegraphics[width=0.95\linewidth]{meta_regressao_ano.png}
\par\small (b)
\end{minipage}
\caption{The meta-analytic synthesis of accuracies by algorithm is accompanied by the meta-regression examining the temporal trend of reported performance throughout the publication period.}
\label{fig:meta_algoritmo}
\end{figure}

\section[Discussion]{Discussion}\label{sec:discussao}

The evolutionary dynamics of scientific output (Figure \ref{fig:temporal_combined}a) suggests that the engineering of decision-support systems (DSS) aimed at TAS auditing is transitioning from an exploratory stage toward consolidation of robust inference architectures. This inflection is qualified by the progressive substitution of support vector machines and random forests by deep neural networks (Figure \ref{fig:temporal_combined}b), a trend that can be interpreted as an attempt to internalize the stochastic nonlinearity of biophysical processes into high-entropy computational models \citep{Weiss2020}. 

However, the performance saturation observed among discrete classifiers indicates that the complexity inherent to social-ecological systems may benefit from approaches based on fuzzy logic, where membership in land use classes is not binary but continuous, thereby enabling modeling of the ambiguity characteristic of transition zones typical of shifting cultivation and agroforestry home gardens, as discussed by \cite{Foody2020} and \cite{Osco2021}.

The co-occurrence network topology (Figure \ref{fig:network_communities}) points to a critical epistemic compartmentalization affecting DSS development. The existence of segregated modules, one anchored in medium spectral resolution and another in ultra-high-resolution sensors, is consistent with the hypothesis that the optical signature of ecosystem services is scale-dependent, thereby limiting the generalization of digital twins across multiple observational regimes and territorial contexts \citep{Basso2020,Jones2020DigitalTwin,VanDerHorn2021DigitalTwin}. This fragmentation implies that the robustness of an operational DSS depends on calibrating specific membership functions for each resolution regime, failing which modeling errors may arise from dimensional incompatibility.

The vector space structuring in Multiple Correspondence Analysis (Figure \ref{fig:mca_temporal}) reinforces the premise that the identifiability of edaphic and cultural system states is conditional upon the observation technique \citep{Reichstein2019}. Dim1 presented an eigenvalue of 0.5685 and 9.17\% explained inertia, with interpretation supported by high contributions and adequate representation quality (cos$^2$) for \textit{Context} SAT-General (15.05\%, cos$^2$=0.91) and \textit{Context} Swidden (9.84\%, cos$^2$=0.84), concurrently associated with \textit{Application} LULC (7.84\%, cos$^2$=0.72) and \textit{Algorithm} DeepLearning (11.92\%, cos$^2$=0.54). In contrast, Dim2 presented an eigenvalue of 0.3545 and 5.72\% inertia, dominated by \textit{Evidence} Hyperspectral (28.01\%, cos$^2$=0.75) and a minority component of \textit{Algorithm} Boosting (25.24\%, cos$^2$=0.73), in addition to \textit{Application} Monitoring (14.99\%, cos$^2$=0.57), corroborating that the orthogonal axis captures the transition between instrumental regimes and specialized applications.

The orthogonality between carbon monitoring applications (Cluster 1, Figure \ref{fig:cluster_heatmap}) and slash-and-burn mapping (Cluster 2, Figure \ref{fig:cluster_heatmap}) suggests distinct causal mechanisms: while carbon dynamics responds to continuous biophysical variables well captured by Deep Learning, the delineation of pyrogenic disturbances is governed by discrete topologies. For an auditable DSS, this imposes the need for hybrid architectures capable of integrating fuzzy inference for continuous state variables and Boolean logic for discrete event detection \citep{Akram2026}.

Regarding data chain-of-custody integrity, low compliance with FAIR principles (Figure \ref{fig:fair_radar}) may induce epistemic opacity, incompatible with the transparency required for territorial auditing \citep{Tuia2021}. In this sense, the absence of provenance metadata and training scripts hinders independent verification of model stability, compromising the reliability of any derived indicator \citep{Samuel2021,Ivie2018,Zheng2024}. 

In a systems engineering approach to governance, algorithmic auditability is as critical as statistical precision \citep{Rudin2019}. Without traceability, inference becomes merely a non-verifiable estimate, devoid of legal or regulatory value for ecosystem service certification \citep{Tuia2021}.

Meta-analysis residual variance (Figure \ref{fig:meta_algoritmo}) exposes a precision paradox with respect to aggregate synthesis. Although the overall estimated accuracy (90.66\%) suggests high reliability, substantial heterogeneity ($I^2=58\%$) and diagnostics from Egger's test and \textit{trim-and-fill} suggest reporting asymmetry, which is compatible with optimistic performance when models are evaluated without rigorous spatial validation, a phenomenon described as spatial overfitting \citep{Ploton2020,Meyer2021}.

Egger's test intercept yielded $\beta_0=1.87$ (SE = 0.72; $p=0.009$), indicating asymmetric bias in the standard error distribution. The \textit{trim-and-fill} adjustment imputed four missing studies, shifting the pooled estimate to 89.12\% (95\% CI 88.17--90.03), an absolute difference of $-$1.54 pp relative to the original synthesis. This correction magnitude suggests that, although present, publication bias does not drastically alter the substantive conclusion of high performance, yet it warrants caution when interpreting results for territorial generalization scenarios.

From a fuzzy systems perspective, this instability reflects the failed attempt to impose crisp categories such as forest region and rural areas onto a complex ecological continuum \citep{Fisher2010}. The nominally superior performance of deep architectures does not eliminate epistemic uncertainty \citep{Hullermeier2021}, tending to encapsulate it within latent representations that resist interpretation \citep{Tuia2021}. Therefore, the next generation of auditing tools should prioritize explainability (XAI) and explicit uncertainty modeling (confidence intervals, fuzzy sets) over indiscriminate maximization of point accuracy metrics \citep{Rudin2019,Ghilardi2025}.

\subsection[Limitations]{Limitations}

This review presents methodological constraints that should inform the interpretation of findings. First, Egger's test (p=0.009) and the \textit{trim-and-fill} correction ($-$1.54 percentage points) indicate asymmetric reporting favoring positive results, so the estimated pooled accuracy should be interpreted as an upper bound of reported performance rather than an operational benchmark for regulatory contexts. Second, variance estimation relied on n=100 imputed for 37.2\% of studies without explicit sample sizes; although sensitivity analysis excluding imputed cases confirmed estimate stability (89.8\% vs. 90.7\%), this remains a source of uncertainty in inverse-variance weighting. Third, structured bias assessment tools (e.g., PROBAST for predictive models, QUADAS-2 for diagnostic accuracy) were not applied, limiting the ability to stratify findings by methodological quality or account for study-level bias in effect estimates. Fourth, restriction to Scopus and Web of Science with search terms in English and Portuguese excludes grey literature, indigenous knowledge repositories, and studies in other languages, potentially under-representing community-led monitoring initiatives. Fifth, although conceptual concerns about generalization were identified, validation strategies (random split, spatial block cross-validation, independent geographic test) were not systematically extracted from each study, thereby precluding empirical quantification of performance degradation under external validity conditions. Finally, the 2010--2025 temporal window excludes foundational pre-2010 works and emergent post-cutoff techniques such as foundation models and multimodal transformers. Taken together, these constraints suggest that findings represent a synthesis of \textit{reported} performance under \textit{variable} validation rigor, not operational benchmarks validated for regulatory deployment.

\section[Conclusions]{Conclusions}

This research systematizes the understanding of Traditional Agricultural Systems as coupled social-ecological systems whose typicity emerges from nonlinear interactions between edaphoclimatic variables and cultural practices. Results are consistent with the emergence of a digital monitoring paradigm undergoing rapid expansion over the analyzed period (2010--2025), anchored in the integration of remote sensors and deep learning architectures. The knowledge network topology, with a density of 0.3455 and strong centrality in the \textit{Americas} cluster, suggests a cohesive yet regionally concentrated research ecosystem, indicating that algorithm validation still depends strongly on specific neotropical contexts.

Unlike previous reviews that identified methodological fragmentation, the present data indicate technological convergence toward hybrid and explainable solutions. Examination of the 18 high-adherence studies suggests that the knowledge frontier has advanced beyond simple land cover classification, approaching digital twins with potential to infer phytopathologies, carbon dynamics, and human mobility under reported operational conditions. However, translating this evidence into safeguard decisions faces the challenge of external robustness, as models trained in data-rich contexts lack systematic validation in shifting cultivation landscapes of Asia or Africa, thereby limiting their regulatory scalability.

In summary, the operational applicability of ML in TAS contexts is not limited to algorithmic accuracy, which can reach high levels, but also involves building FAIR data infrastructures and adopting rigorous spatial and temporal validation protocols in the face of climatic and territorial variability. Future TAS research is likely to converge toward the transition from static classifiers to adaptive and auditable systems, with potential to convert terabytes of orbital data into verifiable evidence for territorial management.

\section*{Acknowledgments}

The authors thank the Universidade Federal de Sergipe (UFS), the Universidade Estadual de Feira de Santana (UEFS), and the Instituto Federal de Sergipe (IFS) for the institutional and infrastructural support that made this research possible.

\section*{Funding}

This research received no specific funding from public, commercial, or non-profit sector agencies.

\section*{Compliance with Ethical Standards}

\begin{itemize}
	\item Conflict of Interest: The authors declare no conflict of interest
	\item Ethical Approval: Not applicable
	\item Data Availability: The complete dataset supporting this study, including the bibliographic corpus, analysis scripts, and intermediate results, is publicly available at the Open Science Framework (OSF) under DOI \url{https://doi.org/10.17605/OSF.IO/J7STC}
\end{itemize}

\bibliography{referencias}

\end{document}

