================================================================================NETWORK ANALYSIS REPORT - ML FOR SAT
================================================================================Execution date: 2026-01-25 21:18:18.465503

--------------------------------------------------------------------------------
GENERAL NETWORK STATISTICS
--------------------------------------------------------------------------------
Number of nodes: 8
Number of edges: 8
Density: 0.2857
Transitivity (clustering coefficient): 0.2500
Network diameter: 19
Average distance: 9.29

--------------------------------------------------------------------------------
TOP 15 NÓS POR GRAU (DEGREE CENTRALITY)
--------------------------------------------------------------------------------
                       Node Degree
RandomForest   RandomForest      4
NeuralNetwork NeuralNetwork      3
SVM                     SVM      2
Asia                   Asia      2
Americas           Americas      2
DecisionTree   DecisionTree      1
Sensor               Sensor      1
Africa               Africa      1

--------------------------------------------------------------------------------
TOP 15 NÓS POR BETWEENNESS CENTRALITY
--------------------------------------------------------------------------------
                       Node Betweenness
RandomForest   RandomForest   0.7619048
NeuralNetwork NeuralNetwork   0.2857143
Asia                   Asia   0.2857143
Americas           Americas   0.2857143
SVM                     SVM   0.0000000
DecisionTree   DecisionTree   0.0000000
Sensor               Sensor   0.0000000
Africa               Africa   0.0000000

--------------------------------------------------------------------------------
TOP 15 NÓS POR EIGENVECTOR CENTRALITY
--------------------------------------------------------------------------------
                       Node Eigenvector
NeuralNetwork NeuralNetwork  1.00000000
RandomForest   RandomForest  0.86254578
SVM                     SVM  0.75255650
Sensor               Sensor  0.47780439
Asia                   Asia  0.29138255
Americas           Americas  0.21853691
DecisionTree   DecisionTree  0.06961193
Africa               Africa  0.05220895

--------------------------------------------------------------------------------
COMUNIDADES DETECTADAS (LOUVAIN)
--------------------------------------------------------------------------------

1 2 3 
4 2 2 


=== COMUNIDADE 1 (n=4) ===
RandomForest, SVM, NeuralNetwork, Sensor 

=== COMUNIDADE 2 (n=2) ===
DecisionTree, Asia 

=== COMUNIDADE 3 (n=2) ===
Americas, Africa 

================================================================================
