================================================================================
TEMPORAL ANALYSIS REPORT - ML FOR GEOGRAPHICAL INDICATIONS
================================================================================

Data de execução: 2026-01-24 18:16:41.092287
Período analisado: 2010-2025

--------------------------------------------------------------------------------
PUBLICATIONS EVOLUTION
--------------------------------------------------------------------------------
# A tibble: 16 × 2
     Ano Total
   <dbl> <int>
 1  2010    10
 2  2011     8
 3  2012     8
 4  2013    13
 5  2014     6
 6  2015    14
 7  2016     9
 8  2017    12
 9  2018    11
10  2019    13
11  2020    11
12  2021    18
13  2022    23
14  2023    22
15  2024    32
16  2025    33

--------------------------------------------------------------------------------
SIGNIFICANT TEMPORAL TRENDS (p < 0.05)
--------------------------------------------------------------------------------
              Feature      Tipo Correlacao       PValue Significativo
rho...1 NeuralNetwork Algoritmo  0.8878155 4.436178e-06          TRUE
rho...2         Honey   Produto  0.8173895 1.103685e-04          TRUE
rho...3  RandomForest Algoritmo  0.7597563 6.382536e-04          TRUE
rho...4           SVM Algoritmo  0.5896763 1.621168e-02          TRUE
         Tendencia
rho...1 Increasing
rho...2 Increasing
rho...3 Increasing
rho...4 Increasing

--------------------------------------------------------------------------------
MOST USED ALGORITHMS (2020-2025)
--------------------------------------------------------------------------------
# A tibble: 6 × 2
  Algoritmo        Total
  <chr>            <int>
1 NeuralNetwork       34
2 RandomForest        17
3 SVM                  7
4 DecisionTree         3
5 GradientBoosting     3
6 KNN                  2

--------------------------------------------------------------------------------
MOST STUDIED PRODUCTS (2020-2025)
--------------------------------------------------------------------------------
# A tibble: 5 × 2
  Produto Total
  <chr>   <int>
1 Honey      18
2 Coffee      1
3 Olive       1
4 Wine        0
5 Cheese      0

================================================================================
