\relax 
\bibstyle{sn-mathphys-ay}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Berkes2003}
\citation{Levin1998ComplexAdaptiveSystems}
\babel@aux{brazilian}{}
\Newlabel{1}{1}
\citation{Gale2023}
\citation{LeFloc2016S}
\citation{Levin1998ComplexAdaptiveSystems,Gale2023}
\citation{Liao2023}
\citation{Kuhn2013}
\citation{Rudin2019}
\citation{Wilkinson2021,Kshetri2014}
\citation{Li2022KGML_ag,Santos2007Epistemologies}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducao}{2}{section.1}\protected@file@percent }
\citation{Kshetri2014DigitalDivide}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e Metodos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluxo de Selecao}{3}{subsection.2.1}\protected@file@percent }
\citation{Csardi2006,Schoch2020}
\citation{Spearman1904}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma PRISMA 2020 do processo de seleção de estudos.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:prisma}{{1}{4}{Fluxograma PRISMA 2020 do processo de seleção de estudos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analises estatisticas}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analises descritivas e exploratorias do corpus}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{Mann1947}
\citation{Cohen1988}
\citation{Sawilowsky2009}
\citation{Borenstein2009}
\citation{Viechtbauer2010}
\citation{Barendregt2013}
\citation{DerSimonian1986}
\citation{Higgins2003}
\citation{Cochran1954}
\citation{Thompson2002}
\citation{Egger1997}
\citation{Duval2000}
\citation{Balduzzi2019}
\citation{Wilkinson2016}
\citation{Spearman1904}
\citation{EC2018}
\citation{RCoreTeam2024}
\citation{Wickham2016}
\citation{Viechtbauer2010}
\citation{Torchiano2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analises inferenciais de validacao dos criterios operacionais}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auditoria Socioecologica Digital como sistema de auditoria inferencial}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e discussao}{6}{section.3}\protected@file@percent }
\newlabel{sec:resultados}{{3}{6}{Resultados e discussao}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dinâmica temporal da pesquisa (2010--2025) onde, (a) Evolução exponencial do volume de publicações e (b) Trajetória de substituição tecnológica}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:temporal_combined}{{2}{6}{Dinâmica temporal da pesquisa (2010--2025) onde, (a) Evolução exponencial do volume de publicações e (b) Trajetória de substituição tecnológica}{figure.2}{}}
\citation{Li2025}
\citation{Tripathi2025}
\citation{Li2025}
\citation{Tripathi2025}
\citation{Ghilardi2025}
\citation{Spyrou2025}
\citation{Persson2025}
\citation{Trehard2024}
\citation{Li2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estudos de Alta aderência sobre em ML aplicado a SAT (2024-2025)}}{7}{table.1}\protected@file@percent }
\newlabel{tab:top7}{{1}{7}{Estudos de Alta aderência sobre em ML aplicado a SAT (2024-2025)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panorama das aplicacoes de aprendizado de maquina}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Term co-occurrence network, in which (a) shows the complete topology and (b) highlights communities.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:network_topology}{{3}{8}{Term co-occurrence network, in which (a) shows the complete topology and (b) highlights communities}{figure.3}{}}
\citation{Li2024}
\citation{MacQueen1967}
\citation{Rousseeuw1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analise de Correspondencia Multipla}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analise de clusters e perfis}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-category co-occurrence views of the SAT corpus, in which (a) shows the algorithm-by-product subnetwork and (b) summarizes centrality metrics for the top nodes.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:network_crossings}{{4}{10}{Cross-category co-occurrence views of the SAT corpus, in which (a) shows the algorithm-by-product subnetwork and (b) summarizes centrality metrics for the top nodes}{figure.4}{}}
\citation{Li2024}
\citation{Ghilardi2025}
\citation{Tripathi2025}
\citation{Mountrakis2011,Belgiu2016,Weiss2020}
\citation{Gomes2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biplot Temporal: Evolução das associações temáticas (2010--2025).}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:mca_temporal}{{5}{11}{Biplot Temporal: Evolução das associações temáticas (2010--2025)}{figure.5}{}}
\citation{Cukur20221062}
\citation{Meena2024}
\citation{Ward1963}
\citation{Liakos2018}
\citation{Li2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Confronto com a Literatura e Implicações para a Governança}{12}{subsection.3.4}\protected@file@percent }
\citation{Shakeripour20241257}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap de perfil de características por cluster no corpus de 244 estudos.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:cluster_heatmap_profiles}{{6}{13}{Heatmap de perfil de características por cluster no corpus de 244 estudos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conformidade com princípios FAIR de governança de dados, (a) radar FAIR e (b) conformidade por indicador.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:fair_radar}{{7}{14}{Conformidade com princípios FAIR de governança de dados, (a) radar FAIR e (b) conformidade por indicador}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Síntese meta-analítica das acurácias por algoritmo; (b) meta-regressão que examina a tendência temporal do desempenho reportado ao longo do período de publicação.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:meta_algoritmo}{{8}{14}{(a) Síntese meta-analítica das acurácias por algoritmo; (b) meta-regressão que examina a tendência temporal do desempenho reportado ao longo do período de publicação}{figure.8}{}}
\citation{Li2024}
\citation{Andrews2024}
\citation{Prudnikova2024496}
\citation{Ghilardi2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusoes}{15}{section.4}\protected@file@percent }
\bibdata{referencias}
\bibcite{Andrews2024}{{1}{2024}{{Andrews et~al.}}{{}}}
\bibcite{Berkes2003}{{2}{2003}{{Berkes et~al.}}{{}}}
\bibcite{Belgiu2016}{{3}{2016}{{Belgiu and Dr{\u {a}}gu{\c {t}}}}{{}}}
\bibcite{Barendregt2013}{{4}{2013}{{Barendregt et~al.}}{{}}}
\bibcite{Borenstein2009}{{5}{2009}{{Borenstein et~al.}}{{}}}
\bibcite{Balduzzi2019}{{6}{2019}{{Balduzzi et~al.}}{{}}}
\bibcite{Cukur20221062}{{7}{2022}{{Cukur et~al.}}{{}}}
\bibcite{Csardi2006}{{8}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Cochran1954}{{9}{1954}{{Cochran}}{{}}}
\bibcite{Cohen1988}{{10}{1988}{{Cohen}}{{}}}
\bibcite{DerSimonian1986}{{11}{1986}{{DerSimonian and Laird}}{{}}}
\bibcite{Santos2007Epistemologies}{{12}{2007}{{de~Sousa~Santos}}{{}}}
\bibcite{Duval2000}{{13}{2000}{{Duval and Tweedie}}{{}}}
\bibcite{Egger1997}{{14}{1997}{{Egger et~al.}}{{}}}
\bibcite{EC2018}{{15}{2018}{{{European Commission}}}{{}}}
\bibcite{Ghilardi2025}{{16}{2025}{{Ghilardi et~al.}}{{}}}
\bibcite{Gale2023}{{17}{2023}{{Gale and Nahm}}{{}}}
\bibcite{Gomes2023}{{18}{2023}{{Gomes et~al.}}{{}}}
\bibcite{Higgins2003}{{19}{2003}{{Higgins et~al.}}{{}}}
\bibcite{Kuhn2013}{{20}{2013}{{Kuhn and Johnson}}{{}}}
\bibcite{Kshetri2014DigitalDivide}{{21}{2014a}{{Kshetri}}{{}}}
\bibcite{Kshetri2014}{{22}{2014b}{{Kshetri}}{{}}}
\bibcite{Liakos2018}{{23}{2018}{{Liakos et~al.}}{{}}}
\bibcite{Levin1998ComplexAdaptiveSystems}{{24}{1998}{{Levin}}{{}}}
\bibcite{LeFloc2016S}{{25}{2016}{{Le~Floc'h et~al.}}{{}}}
\bibcite{Li2024}{{26}{2024}{{Li et~al.}}{{}}}
\bibcite{Li2025}{{27}{2025}{{Li et~al.}}{{}}}
\bibcite{Liao2023}{{28}{2023}{{Liao et~al.}}{{}}}
\bibcite{Li2022KGML_ag}{{29}{2022}{{Li et~al.}}{{}}}
\bibcite{MacQueen1967}{{30}{1967}{{MacQueen}}{{}}}
\bibcite{Meena2024}{{31}{2024}{{Meena et~al.}}{{}}}
\bibcite{Mountrakis2011}{{32}{2011}{{Mountrakis et~al.}}{{}}}
\bibcite{Mann1947}{{33}{1947}{{Mann and Whitney}}{{}}}
\bibcite{Persson2025}{{34}{2025}{{Persson et~al.}}{{}}}
\bibcite{Prudnikova2024496}{{35}{2024}{{Prudnikova}}{{}}}
\bibcite{Rousseeuw1987}{{36}{1987}{{Rousseeuw}}{{}}}
\bibcite{Rudin2019}{{37}{2019}{{Rudin}}{{}}}
\bibcite{Spyrou2025}{{38}{2025}{{Spyrou et~al.}}{{}}}
\bibcite{Sawilowsky2009}{{39}{2009}{{Sawilowsky}}{{}}}
\bibcite{Schoch2020}{{40}{2020}{{Schoch}}{{}}}
\bibcite{Spearman1904}{{41}{1904}{{Spearman}}{{}}}
\bibcite{Shakeripour20241257}{{42}{2024}{{Shakeripour and Ronaghi}}{{}}}
\bibcite{RCoreTeam2024}{{43}{2024}{{Team}}{{}}}
\bibcite{Thompson2002}{{44}{2002}{{Thompson and Higgins}}{{}}}
\bibcite{Trehard2024}{{45}{2024}{{Tréhard et~al.}}{{}}}
\bibcite{Torchiano2020}{{46}{2020}{{Torchiano}}{{}}}
\bibcite{Tripathi2025}{{47}{2025}{{Tripathi et~al.}}{{}}}
\bibcite{Viechtbauer2010}{{48}{2010}{{Viechtbauer}}{{}}}
\bibcite{Ward1963}{{49}{1963}{{Ward}}{{}}}
\bibcite{Wilkinson2016}{{50}{2016}{{Wilkinson et~al.}}{{}}}
\bibcite{Wickham2016}{{51}{2016}{{Wickham}}{{}}}
\bibcite{Wilkinson2021}{{52}{2021}{{Wilkinson}}{{}}}
\bibcite{Weiss2020}{{53}{2020}{{Weiss et~al.}}{{}}}
\gdef \@abspage@last{21}
