This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article_revised.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: sn-mathphys-ay.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
sn-mathphys-ay.bst [2024/07/19 v1.1 bibliography style]
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 53 entries,
            7485 wiz_defined-function locations,
            1602 strings with 21920 characters,
and the built_in function-call counts, 471176 in all, are:
= -- 81647
> -- 1953
< -- 796
+ -- 45103
- -- 675
* -- 14425
:= -- 86069
add.period$ -- 71
call.type$ -- 53
change.case$ -- 449
chr.to.int$ -- 1951
cite$ -- 53
duplicate$ -- 2313
empty$ -- 10671
format.name$ -- 1285
if$ -- 119138
int.to.chr$ -- 2
int.to.str$ -- 54
missing$ -- 0
newline$ -- 791
num.names$ -- 266
pop$ -- 1218
preamble$ -- 1
purify$ -- 460
quote$ -- 0
skip$ -- 49049
stack$ -- 0
substring$ -- 45637
swap$ -- 1224
text.length$ -- 871
text.prefix$ -- 19
top$ -- 1
type$ -- 2140
warning$ -- 0
while$ -- 1682
width$ -- 0
write$ -- 1109
