================================================================================
RELATÓRIO DE ANÁLISE DE CLUSTERS - ML PARA INDICAÇÕES GEOGRÁFICAS
================================================================================

Data de execução: 2026-01-25 19:38:47.573613
Total de observações: 244
Número de clusters: 3

--------------------------------------------------------------------------------
K-MEANS CLUSTERING - ESTATÍSTICAS
--------------------------------------------------------------------------------
Between SS / Total SS: 16.63%
Total Within SS: 3444.13

Tamanho dos clusters (K-Means):

  1   2   3 
232   7   5 

--------------------------------------------------------------------------------
CLUSTERING HIERÁRQUICO - ESTATÍSTICAS
--------------------------------------------------------------------------------
Tamanho dos clusters (Hierárquico):

  1   2   3 
237   2   5 

--------------------------------------------------------------------------------
PERFIL DOS CLUSTERS (K-Means) - Características Dominantes
--------------------------------------------------------------------------------

=== CLUSTER 1 (n=232) ===

Top 10 características mais frequentes:
           Feature      Media
20  Classification 0.19827586
3    NeuralNetwork 0.16810345
24        Americas 0.16379310
23            Asia 0.13362069
21 OriginDetection 0.12068966
13          Sensor 0.09913793
17           Honey 0.09482759
1     RandomForest 0.06896552
22          Europe 0.05172414
7              NIR 0.01724138

=== CLUSTER 2 (n=7) ===

Top 10 características mais frequentes:
            Feature     Media
2               SVM 1.0000000
3     NeuralNetwork 0.7142857
20   Classification 0.7142857
1      RandomForest 0.5714286
4               KNN 0.2857143
13           Sensor 0.2857143
6  GradientBoosting 0.1428571
17            Honey 0.1428571
24         Americas 0.1428571
5      DecisionTree 0.0000000

=== CLUSTER 3 (n=5) ===

Top 10 características mais frequentes:
            Feature Media
5      DecisionTree   1.0
20   Classification   0.8
23             Asia   0.6
1      RandomForest   0.2
14             Wine   0.2
2               SVM   0.0
3     NeuralNetwork   0.0
4               KNN   0.0
6  GradientBoosting   0.0
7               NIR   0.0

================================================================================
